<!DOCTYPE html>
<html>

<head>
  <title>New Tab</title>
  <link rel="stylesheet" type="text/css" href="/newtab/css/mainpage.css">
</head>

<body>
  <br>
  <h1>New Tab</h1>
  <table>
    <tr>
      <td>
        <a href="https://www.mail.google.com">
          <img src="/images/gmail.png" width="100px" alt="Gmail" </td>
          <td>
            <a href="https://www.youtube.com">
              <img src="/images/youtube.png" width="100px" alt="Youtube">
            </a>
          </td>
          <td>
            <a href="https://www.facebook.com">
              <img src="/images/facebook.png" width="100px" alt="Facebook">
            </a>
    </tr>
    <tr>
      <td>
        <a href="https://www.twitter.com">
          <img src="/images/twitter.png" width="100px" alt="Twitter">
        </a>
      </td>
      <td>
        <a href="https://www.reddit.com">
          <img src="/images/reddit.png" width="100px" alt="Reddit">
        </a>
      </td>
      <td>
        <a href="https://chrome.google.com/webstore">
          <img src="/images/webstore.png" width="100px" alt="Webstore">
        </a>
    </tr>
    <tr>
      <td>
        <a href="https://discordapp.com/channels/@me">
          <img src="/images/discord.png" alt="Discord" width="100px">
        </a>
      </td>
      <td>
        <a href="https://www.github.com">
          <img src="/images/github.png" alt="Github" width="100px">
        </a>
      </td>
    </tr>
  </table>

</body>

</html>
